FROM ubuntu:latest
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y build-essential wget libgmp3-dev pkg-config libssl-dev
RUN wget https://cmake.org/files/v3.15/cmake-3.15.4.tar.gz \
  && tar zxfv cmake-3.15.4.tar.gz \
  && cd cmake-3.15.4 \
  && ./bootstrap \
  && make -j8 \
  && make install \
  && cd .. \
  && rm -rf cmake*
RUN apt-get install -y git
WORKDIR /usr/src/setup-tools
COPY . .
RUN mkdir build && cd build && cmake .. && make -j8
RUN ./build/test/setup_tests
